 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "mma_top"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
vga_r[23]                    : 4         : output : 2.5 V             :         : 1         : Y              
vga_r[22]                    : 5         : output : 2.5 V             :         : 1         : Y              
vga_r[21]                    : 6         : output : 2.5 V             :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
vga_r[20]                    : 9         : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
vga_r[19]                    : 13        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
vga_r[18]                    : 18        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
vga_r[17]                    : 21        : output : 2.5 V             :         : 1         : Y              
vga_r[16]                    : 22        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
oclk                         : 34        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
hsync_in                     : 37        : input  : 2.5 V             :         : 2         : Y              
vsync_in                     : 38        : input  : 2.5 V             :         : 2         : Y              
de_in                        : 39        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
data_in[23]                  : 41        : input  : 2.5 V             :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
data_in[22]                  : 43        : input  : 2.5 V             :         : 2         : Y              
data_in[21]                  : 44        : input  : 2.5 V             :         : 2         : Y              
data_in[20]                  : 45        : input  : 2.5 V             :         : 2         : Y              
data_in[19]                  : 46        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
data_in[18]                  : 49        : input  : 2.5 V             :         : 2         : Y              
data_in[17]                  : 50        : input  : 2.5 V             :         : 2         : Y              
data_in[16]                  : 51        : input  : 2.5 V             :         : 2         : Y              
data_in[15]                  : 52        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
data_in[14]                  : 55        : input  : 2.5 V             :         : 2         : Y              
data_in[13]                  : 56        : input  : 2.5 V             :         : 2         : Y              
data_in[12]                  : 57        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
data_in[11]                  : 63        : input  : 2.5 V             :         : 3         : Y              
data_in[10]                  : 64        : input  : 2.5 V             :         : 3         : Y              
data_in[9]                   : 65        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
data_in[8]                   : 68        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : 69        :        :                   :         : 3         :                
RESERVED_INPUT               : 70        :        :                   :         : 3         :                
data_in[7]                   : 71        : input  : 2.5 V             :         : 3         : Y              
data_in[6]                   : 72        : input  : 2.5 V             :         : 3         : Y              
data_in[5]                   : 73        : input  : 2.5 V             :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
data_in[4]                   : 76        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
data_in[3]                   : 78        : input  : 2.5 V             :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
data_in[2]                   : 80        : input  : 2.5 V             :         : 3         : Y              
data_in[1]                   : 81        : input  : 2.5 V             :         : 3         : Y              
data_in[0]                   : 82        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : 83        :        :                   :         : 3         :                
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
RESERVED_INPUT               : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
RESERVED_INPUT               : 108       :        :                   :         : 4         :                
RESERVED_INPUT               : 109       :        :                   :         : 4         :                
RESERVED_INPUT               : 110       :        :                   :         : 4         :                
RESERVED_INPUT               : 111       :        :                   :         : 4         :                
RESERVED_INPUT               : 112       :        :                   :         : 4         :                
RESERVED_INPUT               : 113       :        :                   :         : 4         :                
RESERVED_INPUT               : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
RESERVED_INPUT               : 120       :        :                   :         : 4         :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         : 5         :                
RESERVED_INPUT               : 127       :        :                   :         : 5         :                
RESERVED_INPUT               : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT               : 131       :        :                   :         : 5         :                
RESERVED_INPUT               : 132       :        :                   :         : 5         :                
RESERVED_INPUT               : 133       :        :                   :         : 5         :                
RESERVED_INPUT               : 134       :        :                   :         : 5         :                
RESERVED_INPUT               : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT               : 139       :        :                   :         : 5         :                
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT               : 142       :        :                   :         : 5         :                
RESERVED_INPUT               : 143       :        :                   :         : 5         :                
rst_n                        : 144       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : 145       :        :                   :         : 5         :                
RESERVED_INPUT               : 146       :        :                   :         : 5         :                
led0                         : 147       : output : 2.5 V             :         : 5         : Y              
led1                         : 148       : output : 2.5 V             :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT               : 159       :        :                   :         : 6         :                
vsync_l                      : 160       : output : 2.5 V             :         : 6         : Y              
hsync_l                      : 161       : output : 2.5 V             :         : 6         : Y              
vga_l[0]                     : 162       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
vga_l[1]                     : 164       : output : 2.5 V             :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
vga_l[2]                     : 166       : output : 2.5 V             :         : 6         : Y              
vga_l[3]                     : 167       : output : 2.5 V             :         : 6         : Y              
vga_l[4]                     : 168       : output : 2.5 V             :         : 6         : Y              
vga_l[5]                     : 169       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
vga_l[6]                     : 171       : output : 2.5 V             :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
vga_l[7]                     : 173       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
sync_n_l                     : 176       : output : 2.5 V             :         : 6         : Y              
blank_n_l                    : 177       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
vga_l[15]                    : 181       : output : 2.5 V             :         : 7         : Y              
vga_l[14]                    : 182       : output : 2.5 V             :         : 7         : Y              
vga_l[13]                    : 183       : output : 2.5 V             :         : 7         : Y              
vga_l[12]                    : 184       : output : 2.5 V             :         : 7         : Y              
vga_l[11]                    : 185       : output : 2.5 V             :         : 7         : Y              
vga_l[10]                    : 186       : output : 2.5 V             :         : 7         : Y              
vga_l[9]                     : 187       : output : 2.5 V             :         : 7         : Y              
vga_l[8]                     : 188       : output : 2.5 V             :         : 7         : Y              
vga_l[23]                    : 189       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
vga_l[22]                    : 194       : output : 2.5 V             :         : 7         : Y              
vga_l[21]                    : 195       : output : 2.5 V             :         : 7         : Y              
vga_l[20]                    : 196       : output : 2.5 V             :         : 7         : Y              
vga_l[19]                    : 197       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
vga_l[18]                    : 200       : output : 2.5 V             :         : 7         : Y              
vga_l[17]                    : 201       : output : 2.5 V             :         : 7         : Y              
vga_l[16]                    : 202       : output : 2.5 V             :         : 7         : Y              
vsync_r                      : 203       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
hsync_r                      : 207       : output : 2.5 V             :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
clk                          : 210       : input  : 2.5 V             :         : 7         : Y              
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
vga_r[0]                     : 214       : output : 2.5 V             :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
vga_r[1]                     : 216       : output : 2.5 V             :         : 8         : Y              
vga_r[2]                     : 217       : output : 2.5 V             :         : 8         : Y              
vga_r[3]                     : 218       : output : 2.5 V             :         : 8         : Y              
vga_r[4]                     : 219       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
vga_r[5]                     : 221       : output : 2.5 V             :         : 8         : Y              
GND                          : 222       : gnd    :                   :         :           :                
vga_r[6]                     : 223       : output : 2.5 V             :         : 8         : Y              
vga_r[7]                     : 224       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
sync_n_r                     : 226       : output : 2.5 V             :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
blank_n_r                    : 230       : output : 2.5 V             :         : 8         : Y              
vga_r[15]                    : 231       : output : 2.5 V             :         : 8         : Y              
vga_r[14]                    : 232       : output : 2.5 V             :         : 8         : Y              
vga_r[13]                    : 233       : output : 2.5 V             :         : 8         : Y              
vga_r[12]                    : 234       : output : 2.5 V             :         : 8         : Y              
vga_r[11]                    : 235       : output : 2.5 V             :         : 8         : Y              
vga_r[10]                    : 236       : output : 2.5 V             :         : 8         : Y              
vga_r[9]                     : 237       : output : 2.5 V             :         : 8         : Y              
vga_r[8]                     : 238       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : 239       :        :                   :         : 8         :                
vga_clk                      : 240       : output : 2.5 V             :         : 8         : Y              
