--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=2048 LPM_SHOWAHEAD="OFF" LPM_WIDTH=24 LPM_WIDTH_R=24 LPM_WIDTHU=11 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq wrclk wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone III" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 9.1 cbx_a_gray2bin 2009:10:21:21:22:16:SJ cbx_a_graycounter 2009:10:21:21:22:16:SJ cbx_altdpram 2009:10:21:21:22:16:SJ cbx_altsyncram 2009:10:21:21:22:16:SJ cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_dcfifo 2009:10:21:21:22:16:SJ cbx_fifo_common 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_counter 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_scfifo 2009:10:21:21:22:16:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ cbx_stratixiii 2009:10:21:21:22:16:SJ cbx_util_mgl 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_vgb (gray[11..0])
RETURNS ( bin[11..0]);
FUNCTION a_graycounter_u57 (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION a_graycounter_qjc (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION a_graycounter_pjc (aclr, clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION altsyncram_5l31 (aclr1, address_a[10..0], address_b[10..0], addressstall_b, clock0, clock1, clocken1, data_a[23..0], wren_a)
RETURNS ( q_b[23..0]);
FUNCTION alt_synch_pipe_uld (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION dffpipe_qe9 (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION alt_synch_pipe_vld (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION cmpr_g66 (dataa[11..0], datab[11..0])
RETURNS ( aeb);

--synthesis_resources = lut 13 reg 72 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe8|dffe9a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_ue9:dffpipe8|dffe9a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe5|dffe6a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_te9:dffpipe5|dffe6a* """;

SUBDESIGN dcfifo_2gi1
( 
	aclr	:	input;
	data[23..0]	:	input;
	q[23..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[10..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_vgb;
	ws_dgrp_gray2bin : a_gray2bin_vgb;
	rdptr_g1p : a_graycounter_u57;
	wrptr_g1p : a_graycounter_qjc;
	wrptr_gp : a_graycounter_pjc;
	fifo_ram : altsyncram_5l31;
	delayed_wrptr_g[11..0] : dffe;
	rdptr_g[11..0] : dffe;
	rs_dgwp : alt_synch_pipe_uld;
	ws_brp : dffpipe_qe9;
	ws_bwp : dffpipe_qe9;
	ws_dgrp : alt_synch_pipe_vld;
	wrusedw_sub_dataa[11..0]	:	WIRE;
	wrusedw_sub_datab[11..0]	:	WIRE;
	wrusedw_sub_result[11..0]	:	WIRE;
	rdempty_eq_comp : cmpr_g66;
	wrfull_eq_comp : cmpr_g66;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[10..0]	: WIRE;
	ram_address_b[10..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[11..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[11..0] = wrptr_gp.q[11..0];
	ws_dgrp_gray2bin.gray[11..0] = ws_dgrp.q[11..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.aclr = aclr;
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_gp.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[11..11] $ wrptr_gp.q[10..10]), wrptr_gp.q[9..0]);
	ram_address_b[] = ( (rdptr_g1p.q[11..11] $ rdptr_g1p.q[10..10]), rdptr_g1p.q[9..0]);
	rdempty = int_rdempty;
	valid_rdreq = rdreq;
	valid_wrreq = (wrreq & (! int_wrfull));
	wrptr_gs[] = ( (! wrptr_gp.q[11..11]), (! wrptr_gp.q[10..10]), wrptr_gp.q[9..0]);
	wrusedw[] = ( wrusedw_sub_result[10..0]);
END;
--VALID FILE
